FROM node:18.19-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./

# Install dependencies for production only (skips canvas and other dev dependencies)
RUN npm install --only=production --legacy-peer-deps
RUN npm install @angular/cli --legacy-peer-deps

COPY . .
RUN npm run build -- --configuration=production

FROM nginx:alpine
COPY --from=build /app/dist/client/browser /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf.template
ENV API_URL="http://backend:8080/api/"
CMD ["/bin/sh", "-c", "envsubst '$$API_URL' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
EXPOSE 80 